{
  "dependencies": {
    "async-retry": "^1.3.3",
    "csv-parse": "^5.5.2",
    "follow-redirects": "^1.15.6",
    "glob": "^8.1.0",
    "glob-promise": "^6.0.5",
    "node-html-parser": "^6.1.10"
  }
}
